.bg{
    width: 100vw;
    height: 12vh;
    background-color:#006838 ;
    
}
/* Nav-bar custom */
.navbar-brand {
    margin-right: 10px;
    font-size: 30px;
    font-family:Tahoma;
    font-weight: bold;
    color: #000;
    height: 50px;
    width: 190px;
    text-align: center;
    padding: 7px;
    border-radius: 25%;
    background-image:linear-gradient(to right,#0b8200, #96cf24);

}
.navbar-brand:hover{
    color:#0b8200;
}
.navbar-nav{
    margin-left: 10px;
}
.bg ul li a{
    margin-left: 10px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 5px;
    border-radius: 12px;
    background-image: linear-gradient(to right, #96cf24, #0b8200);

}
.bg ul li a:hover{
    color: #006838;
}
.bg ul li a.active{
    color: #006838;
}
ul li a{
    margin-right: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #006838;
    height: 35px;
    width: 75px;
    text-align: center;
    padding: 7px;
    border-radius: 15px;
    background-image: linear-gradient(to right, #96cf24, #0b8200);
}
.navbar-nav li a:hover{
    color: #006838;
}
.navbar-custom {
    background-color: lightgray;
}

.background {
    height: 88vh;
    background-image: url(../img/hero-pharm.jpg);
    background-size: cover;
    background-position: center;
}

/* Homepage */

.container h1{
    color: #006838;
    font-weight: bolder;
}
.container span{
    color: #fff;
    background-image:linear-gradient(to right,#0b8200, #96cf24);
    border-radius: 5px;
}
.container p{
    font-family: monospace;
    color: #0b8200;
    font-size: 20px;
    text-align: flex-start;
}

.order-menu h2{
    color: #006838;
    font-weight: 700;
    text-align:center;
    text-shadow: #96cf24;
    
}
.form-select {
    background-color: #96CF24;
    color: #0b8200;
    font-weight: 400;
}
.form-select:hover{
    color: #0b8200;
}

.btn {
    color: #fff;
    background-color: #0b8200;
    margin-top: 80px;
    padding: 5px;
}
.btn:hover{
    background-color:#96CF24;
    border-color: #0b8200;
}

.display-items{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px #96CF24;
    padding: auto;
}
.display-items h3{
    margin-left: 30px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}
.display-items p{
    margin-left: 30px;
    font-size: 15px;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* About page */
#banner{
    padding: 10px;
    margin: 10px;
}

.img-fluid{
    width: 90%;
    height: 92%;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 3px;
}
.speech {
    width: 600px;
    padding: 15px;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: gainsboro;
    border-radius: 10px;
    box-shadow: 0 0 10px #96CF24;


    position: relative;
}
.promo-title{
    font-size: 30px;
    font-weight: bold;
    color: #000;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}
.promo-title .fa{
    text-align: center;
    margin-left: 60px;
    margin-top: 25px;
    margin-right: 20px;
    font-size: 30px;
    color: #0b8200;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 7px;
    border-radius: 2px;
}
.about-cards{
    margin-top: 20px;
    margin-bottom: 20px;
}
.card{
    border-radius: 10px;
    box-shadow: 0 0 10px #96CF24;
    margin:18px;
    padding: auto;
}
.card h3{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card p{
    justify-content: center;
    text-align:center;
    font-size: 15px;
    color: #000;
    margin-top: 10px;
    margin-bottom: 10px;
}
.card .fa{
    text-align: center;
    margin-left: 60px;
    margin-top: 25px;
    margin-right: 20px;
    font-size: 30px;
    color: #0b8200;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 7px;
    border-radius: 2px;
}

/* Contact page */
.container-contact{
    justify-content: center;
}
.center h3 {
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
    margin-left:80px;
    margin-top: 20px;

}
.center h3{
    margin-top: 30px;
    color: #006838;
    text-align: center;
}
.center .fa{
    text-align: center;
    margin-left: 60px;
    margin-top: 25px;
    margin-right: 20px;
    font-size: 30px;
    color: #0b8200;
    height: 40px;
    width: 40px;
    text-align: center;
    padding: 7px;
    border-radius: 2px;   
}
.map{
    margin-top: 60px;
    margin-bottom: 80px;
    margin-left: 80px;
    border-radius: 10px;
}
.map iframe{
    border-radius: 10px;
    box-shadow: 0 0 10px #96CF24;

}


/* Login page  and Register page*/
.content-section{
    margin-top: 20px;
    margin-bottom: 100px;
    margin-left: 200px;
}
.border-bottom{
    border-bottom: 1px solid #96CF24;
    color: #0b8200;
    font-weight: bolder;
}
.form-group{
    margin-top: 0;
    margin-bottom: 1rem;
    justify-content: center;
}
.coll{
    margin-left: 40px;
    margin-right: 40px;
}
.coll h1{
    color: #006838;
    font-weight: bolder;
    text-align: center;
    
}
.coll p{
    color: #0b8200;
    font-weight: bolder;
}